<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rupika</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <!--Custom CSS-->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    
<!--navbar-->
<nav class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-toggle="#myNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
            <div class="row">
                <!--sidebar-->
            
                <div class="col-xl-2 col-lg-2 col-md-3 sidebar fixed-top">
                    <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Skill Safari</a>
                        <div class="bottom-border pb-3">
                    <img src="img/img1.jpg"  width="50" class="rounded-circle mr-3">
                    <a href="#" class="text-white">Rupika</a>
                    </div>
                <ul class="navbar-nav flex-column  mt-4">
                    <li class="nav-item">
                        <a href="#" class="nav-link d-flex text-white  mb-2 current">
                            <i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="collapse" data-target="#profile">
                        <a href="#" class="nav-link d-flex text-white  mb-2 sidebar-link">
                            <i class="fas fa-user text-light fa-lg mr-3"></i>Profile
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="collapse" data-target="#inbox">
                        <a href="#" class="nav-link d-flex text-white  mb-2 sidebar-link" >
                            <i class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="collapse" data-target="#sale">
                        <a href="#" class="nav-link d-flex text-white  mb-2 sidebar-link" >
                            <i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sale
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link d-flex text-white  mb-2 sidebar-link">
                            <i class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link d-flex text-white  mb-2 sidebar-link">
                            <i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link d-flex text-white  mb-2 sidebar-link">
                            <i class="fas fa-table text-light fa-lg mr-3"></i>Tables
                        </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link d-flex text-white  mb-2 sidebar-link">
                            <i class="fas fa-wrench text-light fa-lg mr-3"></i>Setting
                        </a>
                    </li>
                </ul>
                </div>
                
<!--top bar-->
     <div class="col-xl-10 col-lg-10 col-md-9 ml-auto bg-dark fixed-top py-2 top-navbar ">
     <div class="row align-items-center">
            <div class="col-md-4">
                 <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
             </div>
        <div class="col-md-5">
            <form>
                <div class="input-group">
                 <input type="text" class="form-control search-input"
                    placeholder="Search...">
                <button type="button" class="btn btn-white search-button">
                <i class="fas fa-search text-danger"></i>
               </button>
                 </div>
             </form>
            </div>
             <div class="col-md-3">
                    <ul class="navbar-nav">
                     <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg"></i></a></li>
                     <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-torget="#sign-out"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                 </ul>
            </div>
     </div>
    </div>
</div>
</div>
 </div>
</nav>

    <!--cards--> 
                 <section>
                     <div class="container-fluid">
                     <div class="row">
                         <div class="col-xl-10 col-md-8 col-lg-10  ml-auto">
                             <div class="row mb-2">
                                 <div class="col-xl-3 col-md-3 col-sm-6 p-2 mt-5">
                                     <div class="card card-common">
                                  <div class="card body">
                                     <div class="d-flex justify-content-between">
                                         <i class="fas fa-shopping-cart text-warning fa-3x mt-3 mx-2"></i>
                                         <div class="text-right text-secondary m-3">
                                             <h5>Sales</h5>
                                             <h4>$135,000</h4>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="card-footer text-secondary">
                                     <i class="fas fa-sync mr-3"></i>
                                     <span>Update Now</span>
                                      </div>
                                     </div>
                                 </div>
                                 <div class="col-xl-3 col-md-3 col-sm-6 p-2 mt-5">
                                    <div class="card card-common">
                                 <div class="card body">
                                    <div class="d-flex justify-content-between fa-3x">
                                        <i class="fas fa-money-bill-alt text-success mt-3 mx-2"></i>
                                        <div class="text-right text-secondary m-3">
                                            <h5>Expenses</h5>
                                            <h4>$39,000</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Update Now</span>
                                     </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-3 col-sm-6 p-2 mt-5  ">
                                    <div class="card card-common">
                                 <div class="card body">
                                    <div class="d-flex justify-content-between fa-3x">
                                        <i class="fas fa-users text-primary mt-3 mx-2"></i>
                                        <div class="text-right text-secondary m-3">
                                            <h5>Users</h5>
                                            <h4>$15,000</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Update Now</span>
                                     </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-3 col-sm-6 p-2 mt-5 ">
                                    <div class="card card-common">
                                 <div class="card body">
                                    <div class="d-flex justify-content-between fa-3x">
                                        <i class="fas fa-chart-line text-danger mt-3 mx-2"></i>
                                        <div class="text-right text-secondary m-3">
                                            <h5>Visitors</h5>
                                            <h4>$45,000</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Update Now</span>
                                     </div>
                                    </div>
                                </div>
                                 </div>
                             </div>
                     </div>
                     </div>
                 </section>
  <!--profile-->
<div id="#profile" class="collapse show">
    <div class="card card-body">
    <div class="col-xl-10 col-md-6 col-lg-10 ml-auto">
    <div class="container">
     <div class="row justify-content-center align-items-center">
           <div class="my-5 text-dark">
           <h2 class="my-2 text-center">My Profile</h2>
           <div>
            <img src="img/img1.jpg" alt="profile" class="my-4 " style="width: 20rem;">
           </div>
            </div>
            <div class="profile-text mt-3">
            <p class="text-muted">Hello, my name is <strong class="text-dark">Rupika</strong> If you in search of an interior designer, I can help you! Check my works on this page, or visit my studio, it is opened <strong class="text-dark">from 9:15 am to 4:45 pm on business days.</strong></p>
             <p class="text-muted">Reading of professional and fiction literature. Swimming, fitness, yoga (no extreme). Active recreation in nature. Visiting the cinema, museums, exhibitions. Learning foreign languages. Playing the piano, violin.</p>
            </div>
             <div class="my skills">
            <h2 class="my-5 text-center">My Skills</h2>
            <div class="list group">
              <li class="mx-5 text-secondary"><strong class="text-dark">Interior Design - </strong>I create unique living spaces. Morbi nec lacus a eros auctor faucibus. The world is constantly changing, progress does not stand still and if the person has reached a certain level, they want to live more comfortably and beautifully. Surround yourself with things, objects and the environment that brings pleasure is the normal desire of a modern man.
              </li>
              <li class="mx-5 text-secondary"><strong class="text-dark">Illustration -</strong> An illustrator is a human artist who creates an image from a written text or story. They create thematic pictures in books and magazines. Beautiful illustrations on sites is also their work.</li>
            </div>
        </div>
           <div class="col-xl-12 col-md-12 col-lg-10 col-md-12 ml-auto">
           <div class="justify-content-center mt-5">
            <img src="img/profile-1.jpg" alt=" " class="mt-5" style="width:30rem">
           </div>
           </div>
           <div class="mt-4">
            <h2 class="my-5 text-center">My Education</h2>
            <p class="text-muted">Education is necessary and very important. Just getting it is not a finale. This is the beginning or the continuation of the practical realization of oneself as an individual. Expansion of the outlook, intellectual development, sociability, oratory, communication with adequate people, the ability to find a way out of a difficult situation through negotiations.</p>
          </div>
     </div>    
    </div>
    </div>
</div>

<!--inbox-->
 
<div id="#inbox" class="collapse">
    <div class="container-fluid">
    <div class="row mt-5">
     <div class="col-xl-12 col-md-12 col-lg-10 col-md-12 ml-auto">
          <div class="row justify-content-center align-item-center d-md-flex ">
              <div class="col-xl-12 col-md-8 col-sm-12">
              <div class="card p-4">
                    <div class="card-body text-muted">
                        <p class="my-2 mb-5">Please confirm your email address by clicking the link below.</p>
                        <p class="mb-5">
                            Please confirm your email address by clicking the link below.
                            We may need to send you critical information about our service and it is important that we have an accurate email address.</p>
                       </div>
                       <div class="col-xl-12 col-md-8 col-sm-12">
                       <button type="button" class="btn btn-info" >Confirm Email Address</button>
                       </div>
                       <p class="mx-3 mt-3">Dey-Dey Smith</p>
                       <small class="mx-3 text-muted">Support Team</small>
                       <p class="text-center mt-5">© 2018 Bootdey</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<!--sale-->
<div id="#sale" class="collapse">
    <div class="container-fluid">
    <div class="row mb-5">
     <div class="col-xl-12 col-md-12 col-lg-10 col-md-12 ml-auto">
         <div class="row justify-content-center">
        <div class="col-xl-6 col-md-6 col-sm-12">
               <div class="sale-image">
                   <img src="img/sale.jpg" alt="" class="mt-5" style="width: 25rem;">
               </div>
               <div class="col-md-6 text-light text-center">
                   </a><button type="button" class="btn btn-secondary my-2">Live Preview</button>
               </div>
               <div class="mt-4 text-secondary">
                   <p>Ginbo Product Landing HTML Template to present your Digital product business. It’s very clean and modern design we make it with our love. we assure that the toode help you to promote and increase your business. Ginbo is better way to present your modern business. It is suitable for any kind of product landing business, digital product landing, Smartwatch, you can use multipurpose, retail, use for electronics / Product selling shop or store, single product store.</p>

                   <p> Ginbo is an excellent example of universality and quality design for the sale of various products. It is an ideal for you to start up a business for selling Electronics stores, Hi-tech, Tools shop. As well as, the best foundation for a digital gadget shop, electronics, and mobiles store. We are sure that you will fall in love with our Suit at first sight.</p>
                   <h4 class="mt-3">Key Features:</h4>
                   <hr>
                   <div class="list group">
                    <li class="mx-3">01 Homepage Layout </li>
                    <li class="mx-3" >Unique and Modern Style</li>
                    <li class="mx-3" >Free Google Fonts </li>
                    <li class="mx-3" > Super Clean and Clean Layout</li>
                    <li class="mx-3" >Flexible Layout System </li>
                     </div>
                     <h4 class="mt-3">List of HTML files:</h4>
                     <hr>
                     <div class="list group">
                         <li class="mx-3">01_Home_1</li>
                     </div>
                     <h4 class="mt-3">Font used:</h4>
                     <hr>
                     <a href="#">Open sacs</a>
                     <h4 class="mt-3">Credits:</h4>
                     <hr>
                     <div class="list group">
                         <li class="mx-3"><a href="#">freepik</a></li>
                         <li class="mx-3"><a href="#">pixels</a></li>
                         <li class="mx-3"><a href="#">pixability</a></li>
                         <li class="mx-3"><a href="#">shutterstock</a></li>
                            
                     </div>
               </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
          <!--tables-->
                 <section>
                    <div class="container-fluid">
                    <div class="row mb-3 ">
                     <div class="col-xl-10 col-md-12 col-lg-10 col-sm-12  ml-auto">
                         <div class="row">
                      <div class="col-xl-6 col-md-6 col-sm-6 mt-5">
                     <h4 class="text-center text-muted">Staff Salary</h4>
                      <table class="table my-3  table-bordered table-striped table-hover table-responsive text-center">
                       <thead>
                         <tr class="text-muted">
                            <th>#</th>
                           <th>Name</th>
                          <th>Salary</th>
                          <th>Date</th>
                          <th>Contact</th>
                      </tr>
                      <tbody>
                          <tr>
                              <td>1</td>
                              <td>John</td>
                              <td>$2000</td>
                              <td>25/05/2018</td>
                              <td>
                                  <button type="button" class="btn btn-primary ">Message</button>
                              </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Anny</td>
                            <td>$2000</td>
                            <td>25/05/2018</td>
                            <td>
                                <button type="button" class="btn btn-primary ">Message</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Mark</td>
                            <td>$2000</td>
                            <td>25/05/2018</td>
                            <td>
                                <button type="button" class="btn btn-primary ">Message</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Mary</td>
                            <td>$2000</td>
                            <td>25/05/2018</td>
                            <td>
                                <button type="button" class="btn btn-primary ">Message</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Bob</td>
                            <td>$2000</td>
                            <td>25/05/2018</td>
                            <td>
                                <button type="button" class="btn btn-primary ">Message</button>
                            </td>
                        </tr>
                    </tbody>
                </thead>
            </table>
            <!--pagination-->
            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a href="#" class="page-link py-2 px-3"><span>&laquo</span></a>
                    </li>
                    <li class="page-item active">
                        <a href="#" class="page-link py-2 px-3">1</a>
                    </li>
                   
                    <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">2</a>
                    </li>
                   
                    <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">3</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link py-2 px-3"><span>&raquo</span></a>
                    </li>
                    
                </ul>
            </nav>
            </div>
              <!--table2-->
               <div class="col-xl-6 col-md-6 col-sm-12 mt-4">
              <h4 class="text-center text-muted">Recent Payments</h4>
              <table class="table my-3  table-hover table-dark table-responsive text-center">
                <thead>
                  <tr class="text-muted">
                     <th>#</th>
                    <th>Name</th>
                   <th>Price</th>
                   <th>Date</th>
                   <th>Status</th>
               </tr>
               <tbody>
                   <tr>
                       <td>1</td>
                       <td>Monika</td>
                       <td>$2000</td>
                       <td>25/05/2018</td>
                       <td>
                           <button type="button" class="btn btn-success ">Approved</button>
                       </td>
                   </tr>
                   <tr>
                    <td>2</td>
                    <td>Nick</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td>
                        <button type="button" class="btn btn-success ">Approved</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Alex</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td>
                        <button type="button" class="btn btn-danger ">Pending</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Jane</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td>
                        <button type="button" class="btn btn-danger ">Pending</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Micheal</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td>
                        <button type="button" class="btn btn-success">Approved</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Kate</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td>
                        <button type="button" class="btn btn-danger">Pending</button>
                    </td>
                </tr>
               </tbody>
             </div>
            </thead>
        </table>
        <!--pagination-->
        <nav>
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a href="#" class="page-link py-2 px-3"><span>Previous</span></a>
                </li>
                <li class="page-item active">
                    <a href="#" class="page-link py-2 px-3">1</a>
                </li>
               
                <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">2</a>
                </li>
               
                <li class="page-item">
                    <a href="#" class="page-link py-2 px-3">3</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link py-2 px-3"><span>Next</span></a>
                </li>
                
            </ul>
        </nav>
      </div>
        </div>
    </div>
</div>
</div>
</section> 
               <!--progress bar-->                       
               <section>
                <div class="container-fluid">
                <div class="row ">
                 <div class="col-xl-12 col-md-12 col-lg-10 ml-auto">
                     <div class="row mb-5 align-items-center">
                    <div class="col-xl-6 col-md-6 col-sm-6 mt-5">
                        <div class="bg-dark text-light p-3 rounded">
                        <h4 class="mb-5">Conversation Rates</h4>
                        <h6 class="mb-3">Google Chrome</h6>
                        <div class="progress mb-4" style="height: 20px;">
                        <div class="progress-bar progress-bar-striped bg-primary" style="width:91%">
                            91%
                        </div>
                        </div>
                        <h6 class="mb-3">Mozilla Firefox</h6>
                        <div class="progress mb-4" style="height: 20px;">
                        <div class="progress-bar progress-bar-striped bg-success" style="width:82%">
                            82%
                        </div>
                        </div>
                        <h6 class="mb-3">Safari</h6>
                        <div class="progress mb-4" style="height: 20px;">
                        <div class="progress-bar progress-bar-striped bg-danger" style="width:67%">
                            67%
                        </div>
                        </div>
                        <h6 class="mb-3">IE</h6>
                        <div class="progress mb-4" style="height: 20px;">
                        <div class="progress-bar progress-bar-striped bg-info" style="width:10%">
                            10%
                        </div>
                        </div>
                        </div>     
                    </div>
                    <!--task-->
                    <div class="col-xl-6 col-md-6 col-sm-6 mt-3">
                        <h4 class="text-muted p-3 mb-3">Tasks:</h4>
                        <div class="container-fluid bg-white">
                            <div class="row py-3 mb-4 task-border align-items-center">
                                <div class="col-md-1">
                                    <input type="checkbox" checked>
                                </div>
                                <div class="col-md-8 col-sm-9">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </div>
                                <div class="col-md-1">
                                    <a href="#" data-toggle="tooltip" title="edit" data-html="true"  data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                </div>
                                <div class="col-md-1">
                                    <a href="#" data-toggle="tooltip" title="delete" data-html="true"  data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid bg-white">
                            <div class="row py-3 mb-4 task-border align-items-center">
                                <div class="col-md-1">
                                    <input type="checkbox" checked>
                                </div>
                                <div class="col-md-8 col-sm-9">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </div>
                                <div class="col-md-1">
                                    <a href="#" data-toggle="tooltip" title="edit" data-html="true"  data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                </div>
                                <div class="col-md-1">
                                    <a href="#" data-toggle="tooltip" title="delete" data-html="true"  data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid bg-white">
                            <div class="row py-3 mb-4 task-border align-items-center">
                                <div class="col-md-1">
                                    <input type="checkbox" checked>
                                </div>
                                <div class="col-md-8">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </div>
                                <div class="col-md-1">
                                    <a href="#" data-toggle="tooltip" title="edit" data-html="true"  data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                </div>
                                <div class="col-md-1">
                                    <a href="#" data-toggle="tooltip" title="delete" data-html="true"  data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid bg-white">
                            <div class="row py-3 mb-4 task-border align-items-center">
                                <div class="col-md-1">
                                    <input type="checkbox" checked>
                                </div>
                                <div class="col-md-8">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </div>
                                <div class="col-md-1">
                                    <a href="#" data-toggle="tooltip" title="edit" data-html="true"  data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                </div>
                                <div class="col-md-1">
                                    <a href="#" data-toggle="tooltip" title="delete" data-html="true"  data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid bg-white">
                            <div class="row py-3 mb-4 task-border align-items-center">
                                <div class="col-md-1">
                                    <input type="checkbox" checked>
                                </div>
                                <div class="col-md-8">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </div>
                                <div class="col-md-1">
                                    <a href="#" data-toggle="tooltip" title="edit" data-html="true"  data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                </div>
                                <div class="col-md-1">
                                    <a href="#" data-toggle="tooltip" title="delete" data-html="true"  data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </div>
               </section>
               <!--activities-->
               <section>
                <div class="container-fluid">
                <div class="row mb-5">
                 <div class="col-xl-12 col-md-12 col-lg-10  ml-auto">
                     <div class="row">
                    <div class="col-xl-6 col-md-6 col-sm-12">
                        <h4 class="text-center text-muted">Recent Customer Activities</h4>
                        <div id="Activities">
                            <div class="card">
                                <div class="card-header">
                                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseOne">
                                        <img src="img/img2.jpg"width="50" class="mr-3 rounded">John posted a new comment
                                    </button>
                                </div>
                                <div class="collapse show" id="collapseOne" data-parent="#Activities">
                                    <div class="card-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseTwo">
                                        <img src="img/img3.jpg"width="50" class="mr-3 rounded">Mark posted a new comment
                                    </button>
                                </div>
                                <div class="collapse" id="collapseTwo" data-parent="#Activities">
                                    <div class="card-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                                        <img src="img/img2.jpg"width="50" class="mr-3 rounded">Monica posted a new comment
                                    </button>
                                </div>
                                <div class="collapse" id="collapseThree" data-parent="#Activities">
                                    <div class="card-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFour">
                                        <img src="img/img5.jpg"width="50" class="mr-3 rounded">Vivien posted a new comment
                                    </button>
                                </div>
                                <div class="collapse" id="collapseFour" data-parent="#Activities">
                                    <div class="card-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFive">
                                        <img src="img/img2.jpg" width="50" class="mr-3 rounded">Nick posted a new comment
                                    </button>
                                </div>
                                <div class="collapse" id="collapseFive" data-parent="#Activities">
                                    <div class="card-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseSix">
                                        <img src="img/img7.jpg" width="50" class="mr-3 rounded">Anny posted a new comment
                                    </button>
                                </div>
                                <div class="collapse" id="collapseSix" data-parent="#Activities">
                                    <div class="card-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                    </div>
                                </div>
                            </div>
                            </div>
                       </div>
                    <div class="col-xl-6 col-md-6 col-sm-12 mt-5">
                        <div class="card rounded">
                            <div class="card-body">
                                <h4 class="text-muted text-center mb-4">Quick Status Post</h4>
                                <ul class="list-inline text-center py-3">
                                    <li class="list-inline-item mr-4">
                                        <a href="#"><i class="fas fa-pencil-alt text-success"></i><span class="h6 text-muted">Status</span></a>
                                    </li>
                                    <li class="list-inline-item mr-4">
                                        <a href="#"><i class="fas fa-camera text-info"></i><span class="h6 text-muted">Photo</span></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="fas fa-marker-alt text-primary"></i><span class="h6 text-muted">Check-in</span></a>
                                    </li>
                                </ul>
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Status...">
                                        <button type="button" class="btn btn-block text-uppercase text-light bg-info py-2 mb-5">Submit Post</button>
                                    </div>
                                </form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card ">
                                            <i class="fa fa-calendar fa-8x text-warning d-block m-auto py-3" ></i>
                                            <div class="card-body">
                                                <p class="card-text text-center font-weight-bold text-uppercase">Mon, may 26</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card bg-light">
                                            <i class="fas fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                                            <div class="card-body">
                                                <p class="card-text text-center font-weight-bold text-uppercase">3:50 am</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              </div>
            </div>
        </div>
    </div>
 </section>
<hr>
<!--footer-->
<section>
    <div class="container-fluid">
    <div class="row mb-5">
     <div class="col-xl-12 col-md-12 col-lg-10  ml-auto">
         <div class="row">
        <div class="col-xl-6 col-md-6 col-sm-12">
            <ul class="list-inline text-center mt-5">
                <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Skill & Safari</a>
                </li>
                <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">About</a>
                </li>
                <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Support</a>
                </li>
                <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Blog</a>
                </li>
            </ul>
        </div>
        <div class="col-xl-6 col-md-6 col-sm-12 mt-5">
            <p>&copy; 2020 Copyright. Made With <i class ="fas fa-heart text-danger"></i>by<span class="text-success">Skill & Safari</span></p>
       </div>
    </div>      
</div>
</div>
</div>

</section>
<!--Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
   
</body>
</html>